# pipeline-extensions

./: pom.xml
src/main/java/io/jenkins/plugins/: ShellExecution.java
src/main/java/io/jenkins/plugins/GitStep/: GitCommitStep.java  GitCommitStepExecute.java
src/main/java/io/jenkins/plugins/ShellEcho/: ShellEchoExecution.java  ShellEchoStep.java
src/main/resources/io/jenkins/plugins/sample/ShellEcho/ShellEchoStep/: config.jelly
